\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Attached Files Summary}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Code File}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Team Name}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Database Schema}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Tyler Coy's Schema - dinosaur.db}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Angatvir Sanghera's Schema - mmorpg.db}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Tyler Crabtree's Schema - superfamicom.db}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Example of choice given}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Size of Database}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Searches}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Search 1}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Search 2}{4}}
